{
  "name": "expSenseDO",
  "version": "1.0.0",
  "description": "",
  "main": "codeChal.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kyle1980/expSense.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyle1980/expSense/issues"
  },
  "homepage": "https://github.com/kyle1980/expSense"
}
